Dashboard/UI/InspectorForm.xaml

<UserControl x:Class="X13.UI.InspectorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
             xmlns:x13ui="clr-namespace:X13.UI"
             mc:Ignorable="d" 
             FontFamily="Consolas" FontSize="12" TextOptions.TextFormattingMode="Display" >
  <Grid>
    <Grid.Resources>
      <x13ui:GridColumnSpringConverter x:Key="ColumnSpringConverter"/>
      <BitmapImage x:Key="NullImage" UriSource="/Dashboard;component/Images/ty_topic.png" />
      <DataTemplate x:Key="EditTemplate">
        <TextBox Text="{Binding name, Mode=OneTime}" MaxLines="1" UndoLimit="10" Margin="0,1,3,0" Background="Azure" VerticalAlignment="Top" BorderThickness="0" Loaded="tbItemName_Loaded" PreviewKeyDown="tbItemName_PreviewKeyDown" LostFocus="tbItemName_LostFocus" />
      </DataTemplate>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <ListView  Grid.Row="0" x:Name="lvValue" BorderThickness="0" KeyboardNavigation.TabNavigation="Continue" Focusable="False" SelectionMode="Single">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <EventSetter Event="KeyUp" Handler="ListViewItem_KeyUp" />
          <Setter Property="Margin" Value="0" />
          <Setter Property="Focusable" Value="True" />
          <Setter Property="Background" Value="{DynamicResource {x:Static at:AeroColors.BaseColor2Key}}" />
          <Setter Property="BorderBrush" Value="#00000000" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListViewItem">
                <Border Background="{TemplateBinding Background}" Margin="0" BorderThickness="2,0,2,0" BorderBrush="{TemplateBinding BorderBrush}" 
                        ContextMenuOpening="Grid_ContextMenuOpening" ContextMenuClosing="Grid_ContextMenuClosing">
                  <Border.CommandBindings>
                      <CommandBinding Command="ApplicationCommands.Open" CanExecute="CmdDelete_CanExecute" Executed="CommandBinding_Executed"  />
                      <CommandBinding Command="ApplicationCommands.New" CanExecute="CmdDelete_CanExecute" Executed="CommandBinding_Executed"  />
                      <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CmdDelete_CanExecute" Executed="CommandBinding_Executed" />
                      <CommandBinding Command="x13ui:InspectorForm.CmdRename" CanExecute="CmdDelete_CanExecute" Executed="CommandBinding_Executed" />
                  </Border.CommandBindings>
                  <Border.ContextMenu>
                    <ContextMenu />
                  </Border.ContextMenu>
                    <GridViewRowPresenter x:Name="gridrowPresenter" Content="{TemplateBinding Property=ContentControl.Content}"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <DataTrigger Binding="{Binding IsGroupHeader}" Value="True">
              <Setter Property="Background" Value="{DynamicResource {x:Static at:AeroColors.BaseColor17Key}}" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="BorderBrush" Value="Blue" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.View>
        <GridView AllowsColumnReorder="False">
          <GridViewColumn x:Name="gcItemName" Header="name" Width="180">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding levelPadding}"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>
                  <ToggleButton     Grid.Column="1" x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded}" IsEnabled="{Binding HasChildren}" Height="16" Width="16" Focusable="False">
                    <ToggleButton.Template>
                      <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="16" Height="16" Background="Transparent" Padding="5,5,5,5">
                          <Path x:Name="ExpandPath" Fill="Transparent" Stroke="#FF989898">
                            <Path.Data>
                              <PathGeometry Figures="M0,0 L0,6 L6,0 z"/>
                            </Path.Data>
                            <Path.RenderTransform>
                              <RotateTransform Angle="135" CenterX="3" CenterY="3"/>
                            </Path.RenderTransform>
                          </Path>
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF1BBBFA"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                          </Trigger>
                          <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="Transparent"/>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="Transparent"/>
                          </Trigger>
                          <Trigger Property="IsChecked" Value="True">
                            <Setter Property="RenderTransform" TargetName="ExpandPath">
                              <Setter.Value>
                                <RotateTransform Angle="180" CenterX="3" CenterY="3"/>
                              </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="ExpandPath" Value="#FF595959"/>
                            <Setter Property="Stroke" TargetName="ExpandPath" Value="#FF262626"/>
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </ToggleButton.Template>
                  </ToggleButton>
                  <Image            Grid.Column="2" Source="{Binding icon}" VerticalAlignment="Top"  Focusable="False" Width="16" Height="16" Margin="0,1" />
                  <ContentPresenter Grid.Column="3" Content="{Binding}">
                    <ContentPresenter.Style>
                      <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="ContentTemplate">
                          <Setter.Value>
                            <DataTemplate>
                              <TextBlock Text="{Binding name}" Margin="3,2,5,0" VerticalAlignment="Top" Foreground="Black" />
                            </DataTemplate>
                          </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsEdited}" Value="True">
                            <Setter Property="ContentTemplate" Value="{StaticResource EditTemplate}" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </ContentPresenter.Style>
                  </ContentPresenter>
                </Grid>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="value" Width="240">
            <!--GridViewColumn.Width>
              <MultiBinding Converter="{StaticResource ColumnSpringConverter}">
                <Binding ElementName="lvValue" Path="ActualWidth" Mode="OneWay"/>
                <Binding ElementName="gcItemName" Path="ActualWidth" Mode="OneWay"/>
              </MultiBinding>
            </GridViewColumn.Width-->
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <ContentPresenter Margin="0,1" Content="{Binding editor}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </Grid>
</UserControl>
