Dashboard/UI/LogramForm.xaml

<!--This file is part of the <see cref="https://github.com/X13home">X13.Home</see> project.-->
<UserControl x:Class="X13.UI.LogramForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:at="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
             xmlns:x13ui="clr-namespace:X13.UI"
             mc:Ignorable="d" 
             FontFamily="Consolas" FontSize="12">
  <Grid Name="grBody" Background="{DynamicResource {x:Static at:AeroColors.BaseColor8Key}}" ClipToBounds="True"> 
        <!--MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseLeftButtonUp="grBody_MouseLeftButtonUp" MouseMove="grBody_MouseMove"-->
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <ItemsControl Name="icBricks" Panel.ZIndex="1">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" ItemHeight="24" ItemWidth="24" Margin="0" Background="{DynamicResource {x:Static at:AeroColors.BaseColor17Key}}" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Image Tag="{Binding}" ToolTip="{Binding info}" Source="{Binding image}" Margin="4" Stretch="None" Width="16" Height="16" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <x13ui:LogramView Grid.Row="1" x:Name="lvCanvas" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center" Focusable="True" UseLayoutRounding="True" />
  </Grid>
</UserControl>
