Dashboard/UI/UIDocument.xaml

<UserControl x:Class="X13.UI.UIDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x13ui="clr-namespace:X13.UI"
             mc:Ignorable="d" 
             FontFamily="Consolas" FontSize="12" Background="#FFE8E8E8">
	<Grid Margin="5,0,5,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Border Padding="0" Background="White" CornerRadius="3" Margin="5,0">
			<Grid Margin="5,0">
				<TextBox Text="{Binding data.fullPath, Mode=OneWay}" IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged" IsReadOnlyCaretVisible="True" IsReadOnly="True" Padding="5,6" Margin="0,0,0,0" BorderThickness="0" />
				<ItemsControl Name="icPanel" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="7,0">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button Margin="0" Click="Button_Click" >
								<Button.Template>
									<ControlTemplate TargetType="{x:Type Button}">
										<Grid Name="grTopicName" Background="White">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto"/>
												<ColumnDefinition Width="6"/>
											</Grid.ColumnDefinitions>
											<TextBlock Grid.Column="0" Text="{Binding name}" VerticalAlignment="Center" Padding="1,2" />
											<Border Grid.Column="1" Margin="0" >
												<Border.Background>
													<LinearGradientBrush StartPoint="0,0.4" EndPoint="1,0.6">
														<GradientStop Color="White" Offset="0.45"/>
														<GradientStop Color="Black" Offset="0.5"/>
														<GradientStop Color="White" Offset="0.55"/>
													</LinearGradientBrush>
												</Border.Background>
											</Border>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsKeyboardFocused" Value="true">
											</Trigger>
											<Trigger Property="IsDefaulted" Value="true">
											</Trigger>
											<Trigger Property="IsPressed" Value="true">
											</Trigger>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" TargetName="grTopicName" >
													<Setter.Value>
														<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
															<GradientStop Color="AliceBlue" Offset="0"/>
															<GradientStop Color="AliceBlue" Offset="0.85"/>
															<GradientStop Color="Blue" Offset="0.9"/>
															<GradientStop Color="White" Offset="0.97"/>
														</LinearGradientBrush>
													</Setter.Value>
												</Setter>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</Grid>
		</Border>

		<ContentControl Name="ccMain" Grid.Row="1" Content="{Binding data}" >
			<ContentControl.ContentTemplate>
				<DataTemplate>
					<x13ui:InspectorForm DataContext="{Binding}" />
				</DataTemplate>
			</ContentControl.ContentTemplate>
		</ContentControl>
	</Grid>
</UserControl>
