Dashboard/UI/UIDocument.xaml

<UserControl x:Class="X13.UI.UIDocument"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:x13ui="clr-namespace:X13.UI"
             mc:Ignorable="d" 
             FontFamily="Consolas" FontSize="12">
  <Grid  Margin="10,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Border Padding="5,0" CornerRadius="3">
      <Border.Style>
        <Style TargetType="Border" >
          <Setter Property="Background" Value="White" />
          <Style.Triggers>
            <DataTrigger Binding="{Binding connected}" Value="False">
              <Setter Property="Background" Value="#FFE2FCFF" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Border.Style>
      <Grid Margin="0">
        <TextBox Name="tbAddress" Text="{Binding data.fullPath, Mode=OneWay}" IsKeyboardFocusedChanged="TextBox_IsKeyboardFocusedChanged" IsReadOnlyCaretVisible="True" Padding="5,6" Margin="0,0,0,0" BorderThickness="0" KeyUp="TextBox_KeyUp" Loaded="tbAddress_Loaded" TabIndex="1">
          <TextBox.Style>
            <Style TargetType="TextBox">
              <Setter Property="IsReadOnly" Value="True" />
              <Style.Triggers>
                <DataTrigger Binding="{Binding connected}" Value="False">
                  <Setter Property="IsReadOnly" Value="False" />
                  <Setter Property="Background" Value="#FFE2FCFF" />
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBox.Style>
        </TextBox>
        <ItemsControl Name="icPanel" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="7,0">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Margin="0" Click="Button_Click" TabIndex="2" >
                <Button.Template>
                  <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Name="grTopicName" Background="White">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7"/>
                      </Grid.ColumnDefinitions>
                      <TextBlock Grid.Column="0" Name="tbNamePart" Text="{Binding name}" VerticalAlignment="Center" />
                      <TextBlock Grid.Column="1" Text="/" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                      <Trigger Property="IsKeyboardFocused" Value="true">
                      </Trigger>
                      <Trigger Property="IsDefaulted" Value="true">
                      </Trigger>
                      <Trigger Property="IsPressed" Value="true">
                      </Trigger>
                      <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" TargetName="tbNamePart" >
                          <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                              <GradientStop Color="AliceBlue" Offset="0"/>
                              <GradientStop Color="AliceBlue" Offset="0.85"/>
                              <GradientStop Color="Blue" Offset="0.9"/>
                              <GradientStop Color="White" Offset="0.97"/>
                            </LinearGradientBrush>
                          </Setter.Value>
                        </Setter>
                      </Trigger>
                    </ControlTemplate.Triggers>
                  </ControlTemplate>
                </Button.Template>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Grid>
    </Border>
    <ContentControl Name="ccMain" Grid.Row="1" Margin="0,5,0,0" Focusable="False" TabIndex="3" >
    </ContentControl>
  </Grid>
</UserControl>
