Dashboard/UI/veSliderBool.xaml

<UserControl x:Class="X13.UI.veSliderBool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid Height="16" Width="64" Margin="10,0" HorizontalAlignment="Left">
    <Grid.Resources>
      <LinearGradientBrush x:Key="CheckedOrange" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFCA6A13" Offset="0" />
        <GradientStop Color="#FFF67D0C" Offset="0.2" />
        <GradientStop Color="#FFFE7F0C" Offset="0.2" />
        <GradientStop Color="#FFFA8E12" Offset="0.5" />
        <GradientStop Color="#FFFF981D" Offset="0.5" />
        <GradientStop Color="#FFFCBC5A" Offset="1" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="CheckedOrangeBorder" Color="#FF8E4A1B" />
      <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type CheckBox}">
              <Grid>
                  <Border x:Name="BackgroundBorder" BorderBrush="#FF939393" BorderThickness="1" CornerRadius="2" Height="14" Width="64">
                    <Border.Background>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FFB5B5B5" Offset="0" />
                        <GradientStop Color="#FFDEDEDE" Offset="0.1" />
                        <GradientStop Color="#FFEEEEEE" Offset="0.5" />
                        <GradientStop Color="#FFFAFAFA" Offset="0.5" />
                        <GradientStop Color="#FFFEFEFE" Offset="1" />
                      </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Ellipse x:Name="Off" Width="12" Height="12" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
                      <Line x:Name="On" X1="0" Y1="0" X2="0" Y2="12" Stroke="#FF7A7A7A" StrokeThickness="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                  </Border>
                  <Border BorderBrush="#FF939393" HorizontalAlignment="Left" x:Name="slider" Width="30" Height="14" BorderThickness="1" CornerRadius="3" RenderTransformOrigin="0.5,0.5" Margin="0">
                    <Border.RenderTransform>
                      <TransformGroup>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="0" />
                        <TranslateTransform X="0" Y="0" />
                      </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Background>
                      <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0" />
                        <GradientStop Color="#FFCDCDCD" Offset="0.1" />
                        <GradientStop Color="#FFFBFBFB" Offset="1" />
                      </LinearGradientBrush>
                    </Border.Background>
                  </Border>
                </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                  <Trigger.ExitActions>
                    <BeginStoryboard >
                      <BeginStoryboard.Storyboard>
                        <Storyboard>
                          <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0" />
                          </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                      </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                  </Trigger.ExitActions>
                  <Trigger.EnterActions>
                    <BeginStoryboard >
                      <BeginStoryboard.Storyboard>
                        <Storyboard>
                          <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="35" />
                          </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                      </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                  </Trigger.EnterActions>
                  <Setter TargetName="On" Property="Stroke" Value="White" />
                  <Setter TargetName="Off" Property="Stroke" Value="White" />
                  <!-- Change Orange or Blue color here -->
                  <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource CheckedOrange}" />
                  <Setter TargetName="BackgroundBorder" Property="BorderBrush" Value="{StaticResource CheckedOrangeBorder}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </Grid.Resources>
    <CheckBox Name="cbBool" Checked="cbBool_Checked" Unchecked="cbBool_Unchecked" />
  </Grid>
</UserControl>
