Dashboard/MainWindow.xaml

<Window x:Class="X13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:x13="clr-namespace:X13"
        xmlns:x13ui="clr-namespace:X13.UI"
        Title="X13 Dashboard" Loaded="Window_Loaded" Closed="Window_Closed">
  <Window.Resources>
    <x13ui:ActiveDocumentConverter x:Key="ActiveDocumentConverter"/>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Menu >
      <MenuItem Header="File">
        <MenuItem Header="Connect" Click="miConnect_Click"/>
      </MenuItem>
    </Menu>
    <xcad:DockingManager x:Name="dmMain" Grid.Row="1" AllowMixedOrientation="True" 
			ActiveContent="{Binding ActiveDocument, Converter={StaticResource ActiveDocumentConverter}, Mode=TwoWay}" DocumentsSource="{Binding Files}">
      <xcad:DockingManager.DocumentHeaderTemplate>
        <DataTemplate>
          <Grid MaxWidth="120">
            <TextBlock Text="{Binding Title}" HorizontalAlignment="Right" />
          </Grid>
        </DataTemplate>
      </xcad:DockingManager.DocumentHeaderTemplate>

      <xcad:DockingManager.LayoutItemContainerStyle>
        <Style TargetType="{x:Type xcad:LayoutItem}">
          <Setter Property="Title" Value="{Binding Model.data.name}"/>
          <Setter Property="ContentId" Value="{Binding Model.data.fullPath}"/>
          <Setter Property="ToolTip" Value="{Binding Model.data.fullPath}" />
        </Style>
      </xcad:DockingManager.LayoutItemContainerStyle>

    </xcad:DockingManager>
  </Grid>
</Window>
